<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>cafe emil</title>
</head>

<body>
	<div class="global_wrapper">	
       <header>
       		<div class="inner_wrapper"> 
			<img src="img/Cafe_emil_logo.svg" alt="logo">
       
        </div>

      
        
       	 	<nav>
        		<div class="inner_wrapper">
        			<a href="#menukort">Menukort</a>
            		<a href="#bordbestilling">Bordbestilling</a>
            		<a href="#kontakt">Kontakt</a>
            	</div>        
        	</nav>
            
        </header>
        
          <main>
          	
          		<div id="menukort">
                	<div class="inner_wrapper">
            			<h1>Menukort</h1>
                
                	<article>
                    	<h2>Hovedretter</h2>
                        <p><!-- Item starts -->
		<div class="menu-item">
         <div class="menu-item-name">
            KYLLINGSANDWICH
         </div>
         <div class="menu-item-price">
            95,-
         </div>
         <div class="menu-item-description">
            Serveres med hummus og persillesalat med bulgur
         </div>
      </div> 
      
      <div class="menu-item">
         <div class="menu-item-name">
            BØF SANDWICH (OKSESANDWICH)

         </div>
         <div class="menu-item-price">
            99,-
         </div>
         <div class="menu-item-description">
          Grillet hakkebøf med ost, bacon og bløde løg.
         </div>
      </div>
      
      <div class="menu-item">
         <div class="menu-item-name">
            SANDWICH med tunmoussé 
         </div>
         <div class="menu-item-price">
            95,-
         </div>
         <div class="menu-item-description">
            med tunmoussé 
         </div>
      </div>
      
       
      <div class="menu-item">
         <div class="menu-item-name">
            CHILI CON CARNE 

         </div>
         <div class="menu-item-price">
           129,-
         </div>
         <div class="menu-item-description">
            med creme fraiche og rødløg,
			brød og ris, jalapenos, ruccola og tomat
         </div>
      </div>
      
       
      <div class="menu-item">
         <div class="menu-item-name">
            HAKKEBØF 
         </div>
         <div class="menu-item-price">
            149,-
         </div>
         <div class="menu-item-description">
           200 g. hakket oksekød m/smør. Serveres med dagens kartofler, løg og garniture. Vælg mellem bearnaise-, gorgonzola- og pebersauce
         </div>
      </div>
      
        </p>
  
                    </article>
                    
                    <article>
                    	<h2>Dessert</h2>
                        <p><div class="menu-item">
         <div class="menu-item-name">
            PANDEKAGE 
         </div>
         <div class="menu-item-price">
           59,-
         </div>
         <div class="menu-item-description">
            m/is
         </div>
      </div> 
      
      <div class="menu-item">
         <div class="menu-item-name">
            AMERIKANSK CHEESECAKE 

         </div>
         <div class="menu-item-price">
            46,-
         </div>
         <div class="menu-item-description">
            Vælg mellem Oreo eller skovbær
         </div>
      </div>
      
      <div class="menu-item">
         <div class="menu-item-name">
            EMILS CHOKOLADEKAGE 
         </div>
         <div class="menu-item-price">
            45,-
         </div>
         <div class="menu-item-description">
            
         </div>
      </div>
      
       
      <div class="menu-item">
         <div class="menu-item-name">
            VARM VAFFEL 
         </div>
         <div class="menu-item-price">
            52,-
         </div>
         <div class="menu-item-description">
            m/2 kugler is 
         </div>
      </div>
      
       
      <div class="menu-item">
         <div class="menu-item-name">
            BANANASPLIT 
         </div>
         <div class="menu-item-price">
            52,-
         </div>
         <div class="menu-item-description">
     
         </div>
      </div>
      
		<!-- Item ends --></p>
  
                    </article>
                    
                    <article>
                    	<h2>Drikkevare</h2>
                        <p> <div class="menu-item">
         <div class="menu-item-name">
            Sodavand
         </div>
         <div class="menu-item-price">
            Lille 33,-
			Stor 39,-

         </div>
         <div class="menu-item-description">
            Vælg mellem:
			Coca Cola, Cola Zero, Carlsberg Sport, Faxe Kondi,
			Fanta, Schweppes Lemon, danskvand m/u citron

         </div>
      </div> 
      
      <div class="menu-item">
         <div class="menu-item-name">
            Husets Rødvin 
         </div>
         <div class="menu-item-price">
            45,
         </div>
         <div class="menu-item-description">
            Huset rødvin lavet i frankrig af gode røde vindruer
            Fyldig rødvin med krop og frugt
         </div>
      </div>
      
      <div class="menu-item">
         <div class="menu-item-name">
            Friskpressede juice
         </div>
         <div class="menu-item-price">
            Lille 39,-
            Stor 49,-

         </div>
         <div class="menu-item-description">
            vælg mellem appelsin eller æble 
         </div>
      </div>
      
       
      <div class="menu-item">
         <div class="menu-item-name">
            glas mælk lille glas 
         </div>
         <div class="menu-item-price">
            16,-
         </div>
         <div class="menu-item-description">
            serveres køligt
         </div>
      </div>
      
       
      <div class="menu-item">
         <div class="menu-item-name">
            KILDEVAND 1/2 l.
         </div>
         <div class="menu-item-price">
            22,-
         </div>
         <div class="menu-item-description">
            serveres køligt
         </div>
      </div>
      
      </p>
                    </article>  
                </div><!--inner_wrapper-->           
            
             </div><!--menukort-->
        	<div id="bordbestilling">
            	<div class="inner_wrapper">
                	<h1>Bordbestilling</h1>
                    		<form action="mailto:mathias.d.c@live.dk" method="post" enctype="multipart/form-data">
						<div class="formgroup">
                            <label for="fullName">Navn*</label>
                            <input type="text" name="fullName" id="fullName">
                        </div>
                    
                   		<label for="yourEmail">E-mail*</label>
                		<input type="email" name="yourEmail" id="yourEmail">
                        
                        <label for="tlf">Tlf*</label>
                		<input type="tlf" maxlength="8" valuename="tlf" id="tlf">
                        
                        <label for="dp">Dato*</label>
                		<input type="text" id="dp" name="date" value="" placeholder="(dd/mm/yyyy)" pattern="(0[1-9]|[12][0-9]|3[01])[- 				                        /.](0[1-9]|1[012])[- /.](19|20)\d\d" required="">                        
                        
                        	<label for="tid">Tidspunkt *</label>
                		<input type="time" name="time" id="tid" required="">
                    
                		<label for="personer">Antal personer *</label>
                		<input type="number" name="pers" id="personer" required=""> 
                        
                        <label for="besked">Evt. besked:</label>
                        <textarea name="msg" cols="1" rows="1" id="besked"></textarea>
                    
                    	<button type="submit">Bestil</button>
                	</form>
                
                
               </div> <!--inner_wrapper-->                      
            
            </div><!--bordbestilling-->  
            
            <div id="kontakt">
            	<div class="inner_wrapper">
                	<h1>Kontakt</h1>                       
                     <article>
                     <p>
                     	kontakt os for bestilling eller for mere information for selskaber osv.
                     </p>
                     
                     <p>
                        <strong>Åbningstider</strong>
                        <br>Mandag til torsdag 10-23
                        <br>fredag og lørdag 10-00:30 søndag 10-23  	
                     </p>
                     <p>
                     	<strong>køkknet</strong>
                     	<br>Køkknet lukker mandag til torsdag kl.22:30
                        <br>Fredag og lørdag kl. 23.00 - søndag kl. 22:00 
                     </p>
                     <p>
                     	<strong>café emil</strong>
                        <br>Annexstræde 3
                        <br>2500 Valby
                        <br>Tlf.: 36 44 74 41
                        <br>info@cafeemil.dk
                     </p>
                     </article>              
            	</div><!--inner_wrapper-->
            </div><!--kontakt-->     
        </main> <!--main-->
   </div><!--global_wrapper-->                 
</body>
</html>